<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>980d888d-3835-4bc5-bd68-eb040c183d85</UserSecretsId>
		<RootNamespace>WebApplication</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\NewFolder\**" />
		<Compile Remove="NewFolder\**" />
		<Content Remove="Controllers\NewFolder\**" />
		<Content Remove="NewFolder\**" />
		<EmbeddedResource Remove="Controllers\NewFolder\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="Controllers\NewFolder\**" />
		<None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\assets\.DS_Store" />
		<None Include="wwwroot\assets\fonts\.DS_Store" />
		<None Include="wwwroot\assets\js\.DS_Store" />
		<None Include="wwwroot\assets\scss\.DS_Store" />
		<None Include="wwwroot\assets\scss\components\.DS_Store" />
		<None Include="wwwroot\assets\vendors\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.24" />
		<PackageReference Include="ErikEJ.EntityFrameworkCore.SqlServer.DateOnlyTimeOnly" Version="7.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	
		<ProjectReference Include="..\DataModels\DataModels.csproj" />
		<ProjectReference Include="..\Repositories\Repositories.csproj" />
	</ItemGroup>

</Project>