# MVC_BookDentist

./: .gitignore  DoAnHQTCSDL.sln
DataModels/: AppUser.cs  AppointmentSchedule.cs  Credit.cs  Customer.cs  DataModels.csproj  Dentist.cs  Employee.cs  MedicalRecord.cs  Medicine.cs  MedicineInventory.cs  MedicineInventoryModel.cs  Medicine_MedicalRecord.cs
DataModels/Dapper/: DapperContext.cs
DataModels/EFCore/: AppDbContext.cs
Repositories/: AppointmentScheduleRepository.cs  CreditRepository.cs  CustomerRepository.cs  DapperSqlDateOnlyTypeHandler.cs  DentistRepository.cs  EmployeeRepository.cs  FormPrescriptionModel.cs  InformationPrescriptionModel.cs  MedicalRecordRespository.cs  MedicineInventoryRepository.cs  MedicineMedicalRecordRespository.cs  MedicineRepository.cs  Repositories.csproj
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Config/: ConfigAutoMapper.cs
WebApplication/Controllers/: AccountController.cs  AdministrationController.cs  CustomerCreditController.cs  HomeController.cs  MedicalRecordController.cs  MedicineController.cs  MedicineInventoryController.cs  PaymentController.cs  PrescriptionController.cs  ScheduleController.cs
WebApplication/Models/: AddMoneyCreditModel.cs  BillModel.cs  CreateAppointmentModel.cs  CreateMedicineModel.cs  CreateUserModel.cs  CustomerModel.cs  EditMedicalRecordModel.cs  EditProfileModel.cs  EditServicePriceModel.cs  EditUserModel.cs  ListUsersModel.cs  LoginModel.cs  MedicalRecordModel.cs  MedicineInventoryModel.cs  MedicineMedicalRecordModel.cs  MedicineModel.cs  PersonalScheduleModel.cs  PhoneModel.cs  RegisterModel.cs  ScheduleModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml
WebApplication/Views/Administration/: CreateUser.cshtml  EditUser.cshtml  ListUsers.cshtml  ViewCustomerDetail.cshtml
WebApplication/Views/CustomerCredit/: Index.cshtml
WebApplication/Views/MedicalRecord/: AddMedicalRecord.cshtml  Edit.cshtml  EditServicePrice.cshtml  Index.cshtml
WebApplication/Views/Medicine/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/MedicineInventory/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Payment/: Bill.cshtml  Index.cshtml  MedicalRecord.cshtml  ViewMedicalRecord.cshtml
WebApplication/Views/Prescription/: Create.cshtml  Index.cshtml
WebApplication/Views/Schedule/: CreatePersonalSchedule.cshtml  EditPersonalSchedule.cshtml  EditSchedule.cshtml  GetCustomerSchedules.cshtml  ListAppointmentSchedules.cshtml  MakeAppointment.cshtml  ReviewAppointment.cshtml  _ListSchedulePartial.cshtml
WebApplication/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml
